macos_titlebar_color #191c27

selection_foreground #d3d7d6
selection_background #3e4142

active_tab_foreground #ecedf3
active_tab_background #191c27
active_tab_font_style medium

inactive_tab_foreground #4b5576
inactive_tab_background #0F1117
inactive_tab_font_style light

tab_bar_background #0F1117
tab_bar_margin_color #0F1117

active_border_color   #0F1117
inactive_border_color #0F1117
bell_border_color     red

foreground #d8dbe6
background #191c27

# black
color0 #33394f
color8 #4b5576

# red
color1 #ec5f64
color9 #ef767a

# green
color2  #b5dc4c
color10 #cbed6d

# yellow
color3  #fac863
color11 #f9d689

# blue
color4  #44affc
color12 #7ac7fd

# magenta
color5  #a48de8
color13 #b4a1ec

# cyan
color6  #24ddb2
color14 #71e9cd

# white
color7  #c5cada
color15 #ecedf3
