[Unit]
Description=Emby container
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker pull linuxserver/emby
# run docker command in a subshell to wait for it to fully load
ExecStart=/bin/bash -c "\
  /usr/bin/docker run \
    --rm \
    --name=%p \
    --network=homelab \
    -p 8096:8096 \
    -p 8920:8920 \
    -e PUID=$(id -u eduarbo) \
    -e PGID=$(getent group sambashare | cut -d: -f3) \
    -e TZ=America/Mexico_City \
    -v /nas/home/homelab/emby:/config \
    -v /nas/movies:/data/movies \
    -v /nas/series:/data/series \
    -v /nas/music:/data/music \
    -v /nas/videos:/data/videos \
    -v /nas/downloads/transcode:/transcode \
    linuxserver/emby"
ExecStop=/usr/bin/docker stop %p
ExecReload=/usr/bin/docker restart %p

[Install]
WantedBy=multi-user.target
