[Unit]
Description=NZBHydra 2 container
Wants=nzbget.service
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker pull linuxserver/hydra2
# run docker command in a subshell to wait for it to fully load
ExecStart=/bin/bash -c "\
  /usr/bin/docker run \
    --rm \
    --name=%p \
    --network=homelab \
    -p 5076:5076 \
    -e PUID=$(id -u eduarbo) \
    -e PGID=$(id -g eduarbo) \
    -e TZ=America/Mexico_City \
    -v /nas/home/homelab/hydra2:/config \
    -v /nas/downloads:/downloads \
    linuxserver/hydra2"
ExecStop=/usr/bin/docker stop %p
ExecReload=/usr/bin/docker restart %p

[Install]
WantedBy=multi-user.target
