[Unit]
Description=Pi-hole container
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker pull pihole/pihole
# run docker command in a subshell to wait for it to fully load
ExecStart=/bin/bash -c "\
  /usr/bin/docker run \
    --name %p \
    --network=homelab \
    -p 53:53/tcp \
    -p 53:53/udp \
    -p 80:80 \
    -p 443:443 \
    -e TZ=America/Mexico_City \
    -v /nas/config/etc-pihole/:/etc/pihole/ \
    -v /nas/config/etc-dnsmasq.d/:/etc/dnsmasq.d/ \
    --dns=127.0.0.1 \
    --dns=1.1.1.1 \
    pihole/pihole:latest"
ExecStop=/usr/bin/docker stop %p
ExecReload=/usr/bin/docker restart %p

[Install]
WantedBy=multi-user.target
