[Unit]
Description=Plex container
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker pull linuxserver/plex
# run docker command in a subshell to wait for it to fully load
ExecStart=/bin/bash -c "\
  /usr/bin/docker run \
    --rm \
    --name=%p \
    --network=host \
    -e PUID=$(id -u eduarbo) \
    -e PGID=$(id -g docker) \
    -e TZ=America/Mexico_City \
    -v /nas/config/%p:/config \
    -v /nas/movies:/data/movies \
    -v /nas/series:/data/series \
    -v /nas/music:/data/music \
    -v /nas/videos:/data/videos \
    -v /nas/downloads/transcode:/transcode \
    linuxserver/plex"
ExecStop=/usr/bin/docker stop %p
ExecReload=/usr/bin/docker restart %p

[Install]
WantedBy=multi-user.target
