[Unit]
Description=Transmission container
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker pull linuxserver/transmission
# run docker command in a subshell to wait for it to fully load
ExecStart=/bin/bash -c "\
  /usr/bin/docker run \
    --name=%p \
    -p 9091:9091 \
    -p 51413:51413 \
    -p 51413:51413/udp \
    -e PUID=$(id -u eduarbo) \
    -e PGID=$(id -g eduarbo) \
    -e TZ=America/Mexico_City \
    -e TRANSMISSION_WEB_HOME=/combustion-release/ \
    -v /nas/config/transmission:/config \
    -v /nas/downloads:/downloads \
    -v /nas/downloads/watch:/watch \
    linuxserver/transmission"
ExecStop=/usr/bin/docker stop %p
ExecReload=/usr/bin/docker restart %p

[Install]
WantedBy=multi-user.target
